// credit : https://codeberg.org/LainOS/LainOS-ricer-arch

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/cachy/.config/fastfetch/PNGs/*.png",
		"type": "kitty-direct",
       	        "width": 34,
      	        "height": 15,
		"padding": {
			"top": 1,
			"left": 1
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "os",
			"key": "в•ӯв”ҖпҸҝ",
			"keyColor": "magenta"
		},
		{
			"type": "kernel",
			"key": "в”ңв”Җп…ј",
			"format": "{1} {2}",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": "в”ңв”Җу°®Ҝ",
			"keyColor": "magenta"
		},
		{
			"type": "de",
			"key": "в”ңв”Җп’Ҳ",
			"keyColor": "magenta"
		},
		{
			"type": "wm",
			"key": "в”ңв”ҖпҚҷ",
			"keyColor": "magenta"
		},
		{
			"type": "lm",
			"key": "в•°в”Җу°§Ё",
			"keyColor": "magenta"
		},
		// {
		//	"type": "theme",
		//	"key": "в”ңв”Җу°үј",
		//	"keyColor": "magenta"
		// },
		// {
		//	"type": "icons",
		//	"key": "в•°в”Җу°Җ»",
		//	"keyColor": "magenta"
		// },
		"break",

         {
			"type": "terminal",
			"key": "в•ӯв”ҖоӘ…",
			"keyColor": "green"
		 },	
		 {
		 	"type": "disk",
			"key": "в”ңв”ҖпӮ ",
		 	"keyColor": "green"
		 },
		// {
		//	"type": "brightness",
		// 	"key": "в”ңв”Җу°ғһ",
		// 	"keyColor": "green"
		// },
		 {
		 	"type": "battery",
		 	"key": "в”ңв”ҖпүӮ",
		 	"keyColor": "green"
		 },
		 {
		 	"type": "poweradapter",
		 	"key": "в”ңв”Җп’’",
		 	"keyColor": "green"
		 },
		 {
		 	"type": "gamepad",
		 	"key": "в”ңв”Җп„ӣ",
		 	"keyColor": "green"
		 },
		 {
		 	"type": "bluetooth",
		 	"key": "в”ңв”ҖпҠ“",
		 	"keyColor": "green"
		 },
		 {
		 	"type": "sound",
		 	"key": "в”ңв”ҖпҖЁ",
		 	"keyColor": "green"
		 },
		
		{
			"type": "terminalfont",
			"key": "в”ңв”ҖпҖұ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "в•°в”Җп’ү",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "в•ӯв”Җп„ү",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "в”ңв”Җу°Қӣ",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "в”ңв”Җу°ҳҡ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "в”ңв”Җу°Қ№",
			"keyColor": "yellow"
		},
	//   {
	//	 	"type": "wallpaper",
	//	 	"key": "в•°в”Җу°ёү",
	//		"keyColor": "yellow"
	//	 },
		{
			"type": "memory",
			"key": "в”ңв”Җу°‘ӯ",
			"keyColor": "yellow"
		},
		{
		 	"type": "swap",
			"key": "в”ңв”Җу°“Ў",
		 	"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "в•°в”Җу°…җ",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31mпҸҫ  \u001b[1m\u001b[32mпҸҫ  \u001b[1m\u001b[33mпҸҫ  \u001b[1m\u001b[34mпҸҫ  \u001b[1m\u001b[35mпҸҫ  \u001b[1m\u001b[36mпҸҫ  \u001b[1m\u001b[37mпҸҫ  \u001b[1m\u001b[30mпҸҫ       \u001b[1m\u001b[91mпҸҫ  \u001b[1m\u001b[92mпҸҫ  \u001b[1m\u001b[93mпҸҫ  \u001b[1m\u001b[94mпҸҫ  \u001b[1m\u001b[95mпҸҫ  \u001b[1m\u001b[96mпҸҫ  \u001b[1m\u001b[97mпҸҫ  \u001b[1m\u001b[90mпҸҫ"
		}
	]
}
