{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"source": "/home/cachy/.config/fastfetch/PNGs/*.png",
		"type": "kitty-direct",
       	        "width": 34,
      	        "height": 15,
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "separator": " ⟫  ",
        "color": {
            "keys": "magenta",
            "title": "red"
        },
        "constants": [
            "──────────────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "format": " {user-name-colored}@{host-name-colored} ",
            "output": {
                "color": {
                    "user": "red",
                    "at": "white",
                    "host": "yellow"
                }
            }
        },
        {
            "type": "custom",
            "format": "{$1}",
            "output": { "color": "red" }
        },
        {
            "type": "os",
            "key": " 󰌢  INTERFACE",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": " 󰚀  CORE VER ",
            "format": "{2}"
        },
        {
            "type": "uptime",
            "key": " 󱎫  ACTIVE   "
        },
        {
            "type": "custom",
            "format": "{$1}",
            "output": { "color": "red" }
        },
        {
            "type": "cpu",
            "key": " 󰻠  REACTOR  ",
            "format": "{1} @ {6}"
        },
        {
            "type": "gpu",
            "key": " 󰢮  VISUALS  ",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": " 󰍛  BUFFER   ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": " 󰋊  STORAGE  ",
            "format": "{1} / {2} ({3})",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "output": { "color": "red" }
        },
        {
            "type": "shell",
            "key": "   STARK_SH ",
            "format": "{1} {4}"
        },
        {
            "type": "wm",
            "key": " 󱂬  H.U.D    ",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "   CONSOLE  "
        },
        {
            "type": "custom",
            "format": "{$1}",
            "output": { "color": "red" }
        },
        {
            "type": "command",
            "key": " 󱐋  POWER    ",
            "text": "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}'",
            "format": "ARC REACTOR AT {}"
        },
        {
            "type": "custom",
            "format": " 󰝤 STATUS: [ ONLINE ]  󰝤 THREATS: [ ZERO ]",
            "output": { "color": "green" }
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
